<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #EFFBFB;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arslabadack.ifsc.oop2.skynet.controllers.editSaleController">
   <children>
      <MenuBar fx:id="menuBar" layoutX="124.0" layoutY="42.0" maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="1024.0" style="-fx-background-color: #E6E6E6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#logout" text="Logout" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="menuPreferences" mnemonicParsing="false" text="Preferences" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5025062656641605" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #585858;">
               <children>
                  <Label layoutX="14.0" layoutY="104.0" text="Product Name" textFill="WHITE" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="162.0" text="Price" textFill="WHITE" AnchorPane.leftAnchor="16.0">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="211.0" text="Description" textFill="WHITE" AnchorPane.leftAnchor="16.0">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtProductName" layoutX="111.0" layoutY="100.0" prefHeight="25.0" prefWidth="267.0" promptText="New product name" AnchorPane.rightAnchor="10.0" />
                  <TextField fx:id="txtProductPrice" layoutX="81.0" layoutY="158.0" prefHeight="25.0" prefWidth="267.0" promptText="New pricce" AnchorPane.rightAnchor="10.0" />
                  <TextArea fx:id="txtProductDescription" layoutX="81.0" layoutY="211.0" prefHeight="130.0" prefWidth="267.0" promptText="A new description here" wrapText="true" AnchorPane.rightAnchor="10.0" />
                  <Button fx:id="btnSave" layoutX="284.0" layoutY="424.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="14.0" layoutY="42.0" text="Product ID" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtProductId" layoutX="121.0" layoutY="38.0" prefHeight="25.0" prefWidth="267.0" promptText="Product ID" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #585858;">
               <children>
                  <ListView fx:id="listProducts" layoutX="51.0" layoutY="91.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
