<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #585858;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arslabadack.ifsc.oop2.skynet.controllers.MarketplaceController">
   <children>
      <MenuBar layoutX="114.0" layoutY="32.0" maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="1024.0" style="-fx-background-color: #E6E6E6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#logout" text="Logout" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="menuPreferences" mnemonicParsing="false" text="Preferences" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="btnBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="100.0" text="Back" textFill="#0a0a0a" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="270.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnRemoveSale" mnemonicParsing="false" onAction="#removeProducts" prefHeight="30.0" prefWidth="100.0" text="Remove Sale" textFill="#0a0a0a" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="150.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Label layoutX="47.0" layoutY="437.0" text="Product Name" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="492.0" text="Price" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="563.0" text="Description" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtProductName" layoutX="237.0" layoutY="419.0" prefHeight="25.0" prefWidth="267.0" promptText="ex. PS5" />
      <TextField fx:id="txtProductPrice" layoutX="230.0" layoutY="479.0" prefHeight="25.0" prefWidth="267.0" promptText="ex. 4000,00" />
      <TextArea fx:id="txtProductDescription" layoutX="237.0" layoutY="554.0" prefHeight="130.0" prefWidth="267.0" promptText="Tell a little more about your product here" />
      <Button fx:id="btnSaveSale" layoutX="24.0" layoutY="718.0" mnemonicParsing="false" onAction="#newSale" onMouseClicked="#showMySales" prefHeight="30.0" prefWidth="100.0" text="Sale">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Label layoutX="611.0" layoutY="44.0" text="All offers_" textFill="WHITE" AnchorPane.leftAnchor="611.0" AnchorPane.topAnchor="44.0">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="listAllSales" layoutX="553.0" layoutY="80.0" prefHeight="644.0" prefWidth="458.0" AnchorPane.leftAnchor="553.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="80.0" />
      <ListView fx:id="listMySales" editable="true" layoutX="27.0" layoutY="76.0" prefHeight="323.0" prefWidth="500.0" AnchorPane.bottomAnchor="369.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="497.0" AnchorPane.topAnchor="76.0" />
      <Label layoutX="27.0" layoutY="32.0" text="My sales_" textFill="WHITE" AnchorPane.leftAnchor="27.0">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <Separator layoutX="542.0" layoutY="278.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="30.0" />
   </children>
</AnchorPane>
